
//
//  Prefix.pch
//  LXJ2048
//
//  Created by xiaojuan on 17/2/16.
//  Copyright © 2017年 xiaojuan. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H  [UIScreen mainScreen].bounds.size.height

//在宏中使用\可以达到换行的效果
#define WK(weakSelf) \
__weak __typeof(&*self)weakSelf = self;




#import "UIColor+LXJHex.h"


#endif /* Prefix_pch */
